<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Хостинг-провайдер TimeWeb.ru | Мы рады приветствовать Вас среди наших клиентов!</title><style type="text/css">p {	font-family: tahoma,verdana;	font-size: 12px;	color: #222329;}p.header {	font-family: tahoma,verdana;font-size: 18px;	color: #3b3f4c;}p.sign {	font-family: tahoma,verdana;	font-size: 11px;	color: #3b3f4c;}li {	font-family: tahoma,verdana;
	font-size: 12px;
	color: #222329;
	font-weight: bold;
	padding-left: 10px;
	padding-bottom: 4px;
}
a {
	font-family: tahoma,verdana;
	font-size: 12px;
	color: #0077be;
	font-weight: bold;
}
ul {
	padding-left: 25px;
	list-style-image: url('http://timeweb.com/ru/img/bullet.gif')
}
p.line {
	border-top: 1px solid #dbdbdb;
}
</style>
</head>

<body>
<center>
<table border="0" style="width:800px;background-image:url(http://timeweb.com/ru/img/gradient.jpg);background-repeat:repeat-x;background-align:top;">
<tr>
	<td style="height:148px;width:240px;" valign="bottom" align="right"><img src="http://timeweb.com/ru/img/logo.jpg" alt=''></td>
	<td>&nbsp;</td>

</tr>
</table>

<table border="0" style="width:800px;">
<tr>
	<td>

<center>
	<table style="width:630px;">
	<tr>
		<td align="left">
			<p class="header">Здравствуйте, уважаемый Крокодил!!!!</p>

			<p>Проверка работы с Git/GitHub.</p>

			
		</td>
	</tr>
	</table>

</center>

	</td>
</tr>
</table>
</center>
</body>
</html>
